{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdsoApplication<adso>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.practica.adso.AdsoApplication",
            "projectName": "adso",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}